<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="is_sim" default="false" />

  <ros2_control name="JackalAR4Hardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>

    <!-- AR4 Arm Joints (always present) -->
    <joint name="ar4_joint_1"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_2"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_3"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_4"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_5"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_6"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_gripper_jaw1_joint"><command_interface name="position" /><state_interface name="position" /></joint>

    <!--
      Wheel joints: excluded in sim because Gazebo diff_drive owns them.
      If ros2_control also claims them it causes a TF/joint_states conflict.
      In non-sim (real robot / RViz only), wheels stay here as before.
    -->
    <xacro:unless value="$(arg is_sim)">
      <joint name="front_left_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
      <joint name="front_right_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
      <joint name="rear_left_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
      <joint name="rear_right_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
    </xacro:unless>

  </ros2_control>

</robot>
