<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="JackalAR4Hardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>
    <!-- AR4 Arm Joints -->
    <joint name="ar4_joint_1"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_2"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_3"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_4"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_5"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_joint_6"><command_interface name="position" /><state_interface name="position" /></joint>
    <joint name="ar4_gripper_jaw1_joint"><command_interface name="position" /><state_interface name="position" /></joint>
    
    <!-- Jackal Wheel Joints -->
    <joint name="front_left_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
    <joint name="front_right_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
    <joint name="rear_left_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
    <joint name="rear_right_wheel_joint"><command_interface name="velocity" /><state_interface name="position" /><state_interface name="velocity" /></joint>
  </ros2_control>
</robot>
