<?xml version="1.0" encoding="UTF-8"?>
<robot name="jackal_ar4">
    <group name="ar4_arm">
        <chain base_link="ar4_base_link" tip_link="ar4_link_6"/>
    </group>
    <group name="ar_gripper">
        <link name="ar4_gripper_base_link"/>
        <link name="ar4_gripper_jaw1_link"/>
        <link name="ar4_gripper_jaw2_link"/>
        <joint name="ar4_gripper_jaw1_joint"/>
        <passive_joint name="ar4_gripper_jaw2_joint"/>
    </group>
    <group_state name="home" group="ar4_arm">
        <joint name="ar4_joint_1" value="0"/>
        <joint name="ar4_joint_2" value="0"/>
        <joint name="ar4_joint_3" value="0"/>
        <joint name="ar4_joint_4" value="0"/>
        <joint name="ar4_joint_5" value="0"/>
        <joint name="ar4_joint_6" value="0"/>
    </group_state>
    <group_state name="open" group="ar_gripper">
        <joint name="ar4_gripper_jaw1_joint" value="0.014"/>
    </group_state>
    <group_state name="closed" group="ar_gripper">
        <joint name="ar4_gripper_jaw1_joint" value="0.0"/>
    </group_state>
    <end_effector name="ar4_gripper" parent_link="ar4_link_6" group="ar_gripper"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="map" child_link="base_link"/>
    
    <disable_collisions link1="ar4_base_link" link2="ar4_link_1" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_1" link2="ar4_link_2" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_2" link2="ar4_link_3" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_3" link2="ar4_link_4" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_4" link2="ar4_link_5" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_5" link2="ar4_link_6" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_6" link2="ar4_gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_5" link2="ar4_gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="ar4_gripper_base_link" link2="ar4_gripper_jaw1_link" reason="Adjacent"/>
    <disable_collisions link1="ar4_gripper_base_link" link2="ar4_gripper_jaw2_link" reason="Adjacent"/>
    <disable_collisions link1="ar4_gripper_jaw1_link" link2="ar4_gripper_jaw2_link" reason="Never"/>

    <disable_collisions link1="ar4_base_link" link2="ar4_mount_plate" reason="Adjacent"/>
    <disable_collisions link1="ar4_base_link" link2="chassis_link" reason="Never"/>
    <disable_collisions link1="ar4_mount_plate" link2="chassis_link" reason="Adjacent"/>
    <disable_collisions link1="ar4_link_1" link2="ar4_mount_plate" reason="Never"/>
    <disable_collisions link1="ar4_link_1" link2="chassis_link" reason="Never"/>
</robot>
